{
  "name": "demoplate",
  "version": "1.0.0",
  "description": "The boilerplate setup for showing static website demos",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass src/style.scss src/style.css",
    "start": "browser-sync start --server --files \"**/*.css, **/*.js, **/*.html\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:scss": "npm run scss -- -w & npm start"
  },
  "keywords": [
    "demo",
    "boilerplate",
    "sync",
    "browsersync"
  ],
  "author": "Praveen Puglia",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.7",
    "node-sass": "^4.5.0"
  }
}
